# MovieLibraryDB

./: MovieLibraryDB.sln
MovieLibraryDB/: IServiceCollection.cs  MovieLibraryDB.csproj  Program.cs  Startup.cs  appsettings.json
MovieLibraryDB/Code/: Media.cs  MediaManager.cs  Movie.cs  Program.cs  Show.cs  StartUp.cs  Video.cs
MovieLibraryDB/Context/: MovieContext.cs
MovieLibraryDB/Dao/: DataContext.cs  DatabaseRepository.cs  IRepository.cs  MovieRepo.cs  ShowRepo.cs  VideoRepo.cs
MovieLibraryDB/DataModels/: Genre.cs  Movie.cs  MovieGenre.cs  Occupation.cs  User.cs  UserMovie.cs
MovieLibraryDB/Files/: movies.csv
MovieLibraryDB/Interfaces/: IDuplicationChecker.cs  IFileService.cs  IMain.cs  IMainService.cs  IOrchestrator.cs  IService.cs  IServiceCollection.cs  ITesting.cs
MovieLibraryDB/MenuOptions/: AddMovie.cs  AddUser.cs  DeleteMovie.cs  ListTop.cs  PagingSystem.cs  Search.cs  UpdateMovie.cs  UserRating.cs
MovieLibraryDB/Migrations/: 20210325012829_InitialCreate.Designer.cs  20210325012829_InitialCreate.cs  20210325013147_InsertGenres.Designer.cs  20210325013147_InsertGenres.cs  20210325015522_InsertMovies.Designer.cs  20210325015522_InsertMovies.cs  20210325020522_InsertOccupations.Designer.cs  20210325020522_InsertOccupations.cs  20210325020857_InsertUsers.Designer.cs  20210325020857_InsertUsers.cs  20210325022302_InsertGenresAndMovies.Designer.cs  20210325022302_InsertGenresAndMovies.cs  20210325024727_InsertRatings0.Designer.cs  20210325024727_InsertRatings0.cs  20210325024954_InsertRatings1.Designer.cs  20210325024954_InsertRatings1.cs  20210325025319_InsertRatings2.Designer.cs  20210325025319_InsertRatings2.cs  20210325025336_InsertRatings3.Designer.cs  20210325025336_InsertRatings3.cs  20210325025354_InsertRatings4.Designer.cs  (+12 more)
(+13 files in other folders)
